turf
	black
		icon='black.dmi'
		density=1
		opacity=1
	grassthings
		grassdmi
			name="Grass"
			icon = 'grass.dmi'
			icon_state=""
			puddle
				icon_state="puddle"
			crop
				icon_state="crop"
			croptl
				icon_state="crop tl"
				density=1
			croptop
				icon_state="crop top"
				density=1
			croptr
				icon_state="crop tr"
				density=1
			cropleft
				icon_state="crop left"
				density=1
			cropright
				icon_state="crop right"
				density=1
			cropbl
				icon_state="crop bl"
				density=1
			cropbottom
				icon_state="crop bottom"
				density=1
			cropbr
				icon_state="crop br"
				density=1
			cropopening
				icon_state="crop opening"
			cropopening2
				icon_state="crop opening2"
			cropopening3
				icon_state="crop opening3"
			cropopening4
				icon_state="crop opening4"
			grasscliff
				icon_state="grass-cliff"
			stairstop
				icon_state="stairs top"
			stairs
				icon_state="stairs"
			grassclifftl
				icon_state="grass-cliff tl"
				density=1
			grassclifftop
				icon_state="grass-cliff top"
				density=1
			grassclifftr
				icon_state="grass-cliff tr"
				density=1
			grasscliffleft
				icon_state="grass-cliff left"
				density=1
			rock
				icon_state="rock"
			grasscliffright
				icon_state="grass-cliff right"
				density=1
			grasscliffbl
				density=1
				icon_state="grass-cliff bl"
			grasscliffbottom
				density=1
				icon_state="grass-cliff bottom"
			grasscliffbr
				icon_state="grass-cliff br"
				density=1
			cave
				icon_state="cave"
			stones
				icon_state="stones"
			campfire
				density=1
				icon_state="camp fire"

	castlethings
		castlefloordmi
			icon = 'castle_floor.dmi'
			icon_state=""
			stairs
				icon_state="stairs"
			topleft
				icon_state="top left"
			top
				icon_state="top"
			topright
				icon_state="top right"
			left
				icon_state="left"
			right
				icon_state="right"
			bottomleft
				icon_state="bottom left"
			bottom
				icon_state="bottom"
			bottomright
				icon_state="bottom right"
			carpet
				icon_state="carpet"
			stairsleft
				icon_state="stairs left"
			carpetstairs
				icon_state="carpet stairs"
			stairsright
				icon_state="stairs right"
			ornate
				icon_state="ornate"
			crystal
				icon_state="crystal"
			pyramid
				icon_state="pyramid"
		castlewalldmi
			icon = 'castle_wall.dmi'
			icon_state=""
			right
				icon_state="right"
			left
				icon_state="left"
			top
				icon_state="top"
			shield
				icon_state="shield"
			shieldtop
				icon_state="shield top"
			banner
				icon_state="banner"
			bannertop
				icon_state="banner top"
			swords
				icon_state="swords"
			swordstop
				icon_state="swords top"
			torch
				icon_state="torch"
			torchtop
				icon_state="torch top"
			window
				icon_state="window"
			windowtop
				icon_state="window top"
			angel
				icon_state="angel"
			doortop
				icon_state="door top"
			middle
				icon_state="middle"
			curtain
				icon_state="curtain"
		castledoordmi
			icon = 'castle_door.dmi'
			icon_state=""
			round
				icon_state="round"
			square
				icon_state="square"
			up
				icon_state="up"
			down
				icon_state="down"
	cave
		cavefloordmi
			icon = 'cave_floor.dmi'
			icon_state=""
			tl
				icon_state="tl"
			top
				icon_state="top"
			tr
				icon_state="tr"
			left
				icon_state="left"
			right
				icon_state="right"
			bl
				icon_state="bl"
			bottom
				icon_state="bottom"
			br
				icon_state="br"
			rocks
				icon_state="rocks"
			stalagmites
				icon_state="stalagmites"
			cavewater1
				icon_state="cave-water1"
			cavewater2
				icon_state="cave-water2"

		cavelavadmi
			icon = 'cave_lava.dmi'
			icon_state=""
			stalagmites1
				icon_state="stalagmites1"
			stalagmites2
				icon_state="stalagmites2"
			left
				icon_state="left"
			bottom
				icon_state="bottom"
			stalagmites3
				icon_state="stalagmites3"
			top
				icon_state="top"
			right
				icon_state="right"
			br
				icon_state="br"
			bl
				icon_state="bl"
			tr
				icon_state="tr"
			tl
				icon_state="tl"
			br2
				icon_state="br2"
			bl2
				icon_state="bl2"
			tr2
				icon_state="tr2"
			tl2
				icon_state="tl2"

		cavewalldmi
			icon = 'cave_wall.dmi'
			bl
				icon_state="bl"
			bottom
				icon_state="bottom"
			br
				icon_state="br"
			bl2
				icon_state="bl2"
			br2
				icon_state="br2"
			br2top
				icon_state="br2 top"
			bl2top
				icon_state="bl2 top"
			tl2
				icon_state="tl2"
			tr2
				icon_state="tr2"

		cavewaterdmi
			icon = 'cave_water.dmi'
			icon_state=""
			density=1
			stalagmites1
				icon_state="stalagmites1"
			stalagmites2
				icon_state="stalagmites2"
			left
				icon_state="left"
			bottom
				icon_state="bottom"
			stalagmites3
				icon_state="stalagmites3"
			top
				icon_state="top"
			right
				icon_state="right"
			br
				icon_state="br"
				density=0
			bl
				density=0
				icon_state="bl"
			tr
				icon_state="tr"
				density=0
			tl
				icon_state="tl"
				density=0
			br2
				icon_state="br2"
			bl2
				icon_state="bl2"
			tr2
				icon_state="tr2"
			tl2
				icon_state="tl2"

	fence
		fencedmi
			density=1
			icon = 'fence.dmi'
			tl
				icon_state="tl"
			top
				icon_state="top"
			tr
				icon_state="tr"
			left
				icon_state="left"
			bl
				icon_state="bl"
			bottom
				icon_state="bottom"
			br
				icon_state="br"
			right
				icon_state="right"
			doortl
				icon_state="doortl"
			doortr
				icon_state="doortr"
			doorbl
				icon_state="doorbl"
			doorbr
				icon_state="doorbr"
	house
		housewalldmi
			density=1
			opacity=1
			icon = 'house_wall.dmi'
			right
				icon_state="right"
			left
				icon_state="left"
			bottomleft
				icon_state="btleft"
			bottomright
				icon_state="btright"
			bottom
				icon_state="bottom"
			outside
				icon_state="outside"
				opacity=0
			outsideleft
				icon_state="outside left"
				opacity=0
			outsideright
				icon_state="outside right"
				opacity=0
			topcracked
				icon_state="top cracked"
			topupright
				icon_state="top up-right"
			topupleft
				icon_state="top up-left"
			fireplacetop
				icon_state="fireplace top"
			fireplace
				opacity=0
				icon_state="fireplace"
				verb
					Rest()
						set src in oview(1)
						set category="Actions"
						if(usr.move)
							usr.move=0
							usr<<"\yellow<small>System:</small>\black<small><small><i>You rest by the fire."
							sleep(10)
							if(usr.HP < usr.maxHP)
								usr.HP +=rand(3,10)
								if(usr.HP >usr.maxHP)
									usr.HP=usr.maxHP
							usr.move=1
							usr<<"\yellow<small>System:</small>\black<small><small><i>You feel slightly better."
			stairleft
				icon_state="stair left"
			stairright
				icon_state="stair right"
			middle
				icon_state="middle"
			middleleft
				icon_state="middle left"
				opacity=0
			middleright
				icon_state="middle right"
				opacity=0
			top
				icon_state="top"


		housedoordmi
			icon = 'house_door.dmi'
			top
				icon_state="top"
			bottom
				icon_state="bottom"
			left
				icon_state="left"
			right
				icon_state="right"
			outsidebottom
				icon_state="outside bottom"
			outsidetop
				icon_state="outside top"
			topoverlay
				icon_state="top overlay"
			leftoverlay
				icon_state="left overlay"
			rightoverlay
				icon_state="right overlay"
			topdoor
				density=1
				icon_state="top door"
			bottomdoor
				icon_state="bottom door"
		housefloordmi
			icon = 'house_floor.dmi'
			brown
				icon_state="brown"
			thatch
				icon_state="thatch"
			rock
				icon_state="rock"
			smallbrick
				icon_state="small brick"
			wood
				icon_state="wood"
			tile
				icon_state="tile"
			blue
				icon_state="blue"
			stairmiddle
				icon_state="stair middle"
			stonestair
				icon_state="stone stair"
			rug
				icon_state="rug"
			purple
				icon_state="purple"
			stone
				icon_state="stone"

		housefurnituredmi
			icon = 'house_furniture.dmi'
			density=1
			bedthings
				density=1
				name="bed"
				verb
					Rest()
						set src in oview(1)
						set category="Actions"
						if(usr.move)
							usr.move=0
							usr<<"\yellow<small>System:</small>\black<small><small><i>You rest in your bed."
							usr.sight = 1
							sleep(25)
							if(usr.HP < usr.maxHP)
								usr.HP +=rand(15,25)
								if(usr.HP >usr.maxHP)
									usr.HP=usr.maxHP
							usr.move=1
							usr.sight=0
							usr<<"\yellow<small>System:</small>\black<small><small><i>You feel much better."
				bedtop
					icon_state="bed top"
				bed
					icon_state="bed"
			pot
				icon_state="pot"
			waterpot
				icon_state="water pot"
			barrel
				icon_state="barrel"
			basket
				icon_state="basket"
			wash
				icon_state="wash"
			fruit
				name = "Apples"
				icon_state="fruit"
				var/apples
				New()
					.=..()
					src.apples=rand(8,14)
				verb
					Eat_Apple()
						set src in oview(1)
						set category="Actions"
						if(src.apples)
							if(usr.move)
								usr.move=0
								usr.HP += rand(12,53)
								if(usr.HP>usr.maxHP)
									usr.HP = usr.maxHP
								usr<<"\yellow<small>System:</small>\black<small><small> You eat a fresh juicy apple!"
								sleep(3)
								usr.move=1
								src.apples--
								if(!src.apples)
									src.icon_state="bucket"
						else
							usr<<"\yellow<small>System:</small>\black<small><small> There aren't any more apples!"

			emptybookcasetop
				icon_state="empty bookcase top"
			emptybookcase
				icon_state="empty bookcase"
			dishbookcasetop
				icon_state="dish bookcase top"
			dishbookcase
				icon_state="dish bookcase"
			bookcasetop
				name="book case"
				icon_state="book case top"
			bookcase
				name="book case"
				icon_state="book case"
			drawerstop
				icon_state="drawers top"
			drawers
				icon_state="drawers"
			stool
				icon_state="stool"
			roundtable
				icon_state="round table"
			bedtop2
				icon_state="bed top2"
				density=1
			bed2
				icon_state="bed2"
				density=1
			food1
				icon_state="food1"
			food2
				icon_state="food2"
			jugs
				icon_state="jugs"
			hay
				icon_state="hay"
			piano
				icon_state="piano"
			throne
				icon_state="throne"
			redtableleft
				icon_state="red table left"
			redtable
				icon_state="red table"
			redtableright
				icon_state="red table right"
			planttop
				icon_state="plant top"
			plantbottom
				icon_state="plant bottom"
			flowers
				icon_state="flowers"
			flowers2
				icon_state="flowers2"
			smalltable
				icon_state="small table"
			bucket
				icon_state="bucket"
			tableleft
				icon_state="table left"
			tablecenter
				icon_state="table center"
			tableright
				icon_state="table right"
			tabletop
				icon_state="table top"
			tablemiddle
				icon_state="table middle"
			tablebottom
				icon_state="table bottom"
			bedtl
				icon_state="bed tl"
			bedtr
				icon_state="bed tr"
			bedbl
				icon_state="bed bl"
			bedbr
				icon_state="bed br"
			applebox
				icon_state="apple box"
			box
				icon_state="box"
			boxbottom
				icon_state="box bottom"
			clock
				icon_state="clock"
			stove
				icon_state="stove"
			stuff
				icon_state="stuff"
			food3
				icon_state="food3"
			firewood
				icon_state="firewood"
				density=1
			emptybed
				icon_state="empty bed"
			flowerbed
				icon_state="flower bed"
			bedtopoverlay
				icon_state="bed top overlay"
			couchleft
				icon_state="couch left"
			couchright
				icon_state="couch right"
			loom
				icon_state="loom"
			forge
				icon_state="forge"
			lamp
				icon_state="lamp"
			bedtop2overlay
				icon_state="bed top2 overlay"

		housewindowdmi
			icon = 'house_window.dmi'
			density=1
			paintedtop
				icon_state="painted top"
			painted
				icon_state="painted"
			curtainedtop
				icon_state="curtained top"
			curtained
				icon_state="curtained"
			squaretop
				icon_state="square top"
			bottom
				icon_state="bottom"
			roundedtop
				icon_state="rounded top"
			hoodedtop
				icon_state="hooded top"
			insidehoodedtop
				icon_state="inside hooded top"


area
	prima_city
		house1in
			Enter()
				usr.loc=locate(5,5,2)
		house1out
			Enter()
				usr.loc=locate(16,44,1)
		house2in
			Enter()
				usr.loc=locate(15,6,2)
		house2out
			Enter()
				usr.loc=locate(37,43,1)

	house
		Entered(mob/M)
			if(ismob(M))
				M.see_invisible = 0
		Exited(mob/M)
			if(ismob(M))
				M.see_invisible = 1

	citizenfence
		Enter()
			if(usr.citizen==1)
				return 0
			else
				.=..()
	noNPCpass
		Enter(mob/M)
			if(ismob(M))
				if(!M.client)
					return
				else
					.=..()
			else
				.=..()
	noKIDpass
		Enter(mob/M)
			if(ismob(M))
				if(istype(M,/mob/NPC/friendly/citizens/kids))
					return
				else
					.=..()
			else
				.=..()
	forest
		Entered(mob/M)
			if(!M.client)
				return
			else
				M.loc=locate(5,3,3)
