/*
Druaga says: One where everyone tries to go the fastest on the same board, and when someone gets a word, the board changes.

Druaga says: Another where it's round based, and everyone gets like a minute to find a word, then when the round is over, points are given out based on how many other people had the same word.

and have one like isketch, person finds a word, other nigs have to guess

ok get it so only things within one tile of the previous letter can be clicked

game mode voting system, use a list
for(var/vote in votelist)
	if(vote=="1")
		game1votes++
	else
		game2votes++
then compare the two game votes, the one with more is the game mode,
if tie, use pick()
*/