// DM Environment file for lexiword.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: ideas.dm
DIR:
MAP_ICON_TYPE: 0
PACKAGE_RSC_NAME: C:\Program Files\BYOND\bin\lexiword\lexiword_rsc.zip
PACKAGE_DMS_CLEANCHECK: OFF
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: ON
PACKAGE_TYPE: 2
PACKAGE_DMB_HUB: 
PACKAGE_DMB_EXECHECK: OFF
PACKAGE_DMS_EXECHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_START: 
PACKAGE_DME_NAME: C:\BYOND\bin\lexiword\lexiword_src.zip
PACKAGE_DMS_URL: 
PACKAGE_DME_INFO: CLICK.wav, coinin.wav
PACKAGE_DMS_RSCCHECK: OFF
PACKAGE_DMB_NAME: C:\Program Files\BYOND\bin\lexiword\lexiword.zip
PACKAGE_DMS_NAME: C:\Program Files\BYOND\bin\lexiword\lexiword_link.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
PACKAGE_DMS_INFO: 
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <spuzzum\s_smiley\s_smiley.dme>
#include "credits.dm"
#include "ideas.dm"
#include "lexiword.dm"
#include "board.dmp"
#include "macros.dms"
// END_INCLUDE

