// DM Environment file for dmcgi thing.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: dmcgi thing.dm
DIR:
MAP_ICON_TYPE: 0
PACKAGE_RSC_NAME: C:\Program Files\BYOND\bin\dmcgi thing\dmcgi thing_rsc.zip
PACKAGE_DME_DEMO: 
PACKAGE_DMS_CLEANCHECK: OFF
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMS_EXECHECK: OFF
PACKAGE_DMB_EXECHECK: OFF
PACKAGE_DMB_HUB: 
PACKAGE_TYPE: 0
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_START: 
PACKAGE_DME_NAME: C:\Program Files\BYOND\bin\dmcgi thing\dmcgi thing_src.zip
PACKAGE_DME_INFO: 
PACKAGE_DMS_URL: 
PACKAGE_DMS_RSCCHECK: OFF
PACKAGE_DMS_NAME: C:\Program Files\BYOND\bin\dmcgi thing\dmcgi thing_link.zip
PACKAGE_DMB_NAME: C:\Program Files\BYOND\bin\dmcgi thing\dmcgi thing.zip
AUTO_FILE_DIR: ON
PACKAGE_DMS_INFO: 
PACKAGE_DMB_INFO: 
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <dantom\cgi\CGI.dme>
#include "dmcgi thing.dm"
// END_INCLUDE

